\relax 
\citation{ConferencePaperExampleTag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{JournalPaperExampleTag}
\citation{JournalPaperExampleTag}
\citation{ConferencePaperExampleTag}
\citation{JournalPaperExampleTag}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration, reproduced from AuthorA\nobreakspace  {}\emph  {et al.}\nobreakspace  {}\cite  {JournalPaperExampleTag}.}}{2}}
\newlabel{fig:results-example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Paper 1}{2}}
\newlabel{ref:paper1-summary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach to solving the problem}{2}}
\newlabel{ref:paper1-approach}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of results}{2}}
\newlabel{ref:paper1-results}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Paper 2}{2}}
\newlabel{ref:paper2-summary}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach to solving the problem}{2}}
\newlabel{ref:paper2-approach}{{3.1}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of results}{3}}
\newlabel{ref:paper2-results}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Paper 3}{3}}
\newlabel{ref:paper3-summary}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach to solving the problem}{3}}
\newlabel{ref:paper3-approach}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of results}{3}}
\newlabel{ref:paper3-results}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of the Three Papers}{3}}
\newlabel{ref:comparison-section}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{ref:conclusions-section}{{6}{3}}
